AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

SQS_QUEUE_URL = 
AWS_REGION = 
TASK_DEFINITION_ARN = 
TRANSCODED_VIDEOS_BUCKET_NAME= 
S3_BUCKET_NAME = 

ECS_CLUSTER_ARN=
ECS_SUBNETS=
ECS_SECURITY_GROUPS=
FRONTEND_URL=http://localhost:3000
PORT=8000

REDIS_URL= rediss://default:AevrAAIjcDFjNzUwODk5YWEwNWQ0OGUzOGQ3ZjM1YjY0NTBkMjc5Y3AxMA@lenient-grubworm-60395.upstash.io:6379